0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:11:39 +0800] "GET / HTTP/1.1" 200 57 http-bio-8094-exec-1 1413
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:11:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8094-exec-3 22
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:36:14 +0800] "GET /cart/doTest HTTP/1.1" 200 4 http-bio-8094-exec-1 845
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:16:05 +0800] "GET /test/doTestDB?id=73 HTTP/1.1" 500 14800 http-bio-8094-exec-1 698
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:17:10 +0800] "GET /test/doTestDB?id=73 HTTP/1.1" 200 53 http-bio-8094-exec-1 373
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:29:19 +0800] "GET /test/doTestDB?id=73 HTTP/1.1" 404 977 http-bio-8094-exec-2 47
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:29:20 +0800] "GET /test/doTestDB?id=73 HTTP/1.1" 404 977 http-bio-8094-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:29:39 +0800] "GET /test/doTestDB?id=73 HTTP/1.1" 404 977 http-bio-8094-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:29:40 +0800] "GET /test/doTestDB?id=73 HTTP/1.1" 404 977 http-bio-8094-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:30:05 +0800] "GET /test/doTestRedis HTTP/1.1" 404 983 http-bio-8094-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:31:33 +0800] "GET /test/doTestRedis HTTP/1.1" 404 983 http-bio-8094-exec-1 65
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:31:33 +0800] "GET /test/doTestRedis HTTP/1.1" 404 983 http-bio-8094-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:31:34 +0800] "GET /test/doTestRedis HTTP/1.1" 404 983 http-bio-8094-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:31:34 +0800] "GET /test/doTestRedis HTTP/1.1" 404 983 http-bio-8094-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:31:34 +0800] "GET /test/doTestRedis HTTP/1.1" 404 983 http-bio-8094-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:31:35 +0800] "GET /test/doTestRedis HTTP/1.1" 404 983 http-bio-8094-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:31:35 +0800] "GET /test/doTestRedis HTTP/1.1" 404 983 http-bio-8094-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:31:35 +0800] "GET /test/doTestRedis HTTP/1.1" 404 983 http-bio-8094-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:31:35 +0800] "GET /test/doTestRedis HTTP/1.1" 404 983 http-bio-8094-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:31:35 +0800] "GET /test/doTestRedis HTTP/1.1" 404 983 http-bio-8094-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:31:35 +0800] "GET /test/doTestRedis HTTP/1.1" 404 983 http-bio-8094-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:31:36 +0800] "GET /test/doTestRedis HTTP/1.1" 404 983 http-bio-8094-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:31:36 +0800] "GET /test/doTestRedis HTTP/1.1" 404 983 http-bio-8094-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:31:36 +0800] "GET /test/doTestRedis HTTP/1.1" 404 983 http-bio-8094-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:31:36 +0800] "GET /test/doTestRedis HTTP/1.1" 404 983 http-bio-8094-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:31:36 +0800] "GET /test/doTestRedis HTTP/1.1" 404 983 http-bio-8094-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:31:36 +0800] "GET /test/doTestRedis HTTP/1.1" 404 983 http-bio-8094-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:31:37 +0800] "GET /test/doTestRedis HTTP/1.1" 404 983 http-bio-8094-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:31:37 +0800] "GET /test/doTestRedis HTTP/1.1" 404 983 http-bio-8094-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:31:37 +0800] "GET /test/doTestRedis HTTP/1.1" 404 983 http-bio-8094-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:31:37 +0800] "GET /test/doTestRedis HTTP/1.1" 404 983 http-bio-8094-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:31:37 +0800] "GET /test/doTestRedis HTTP/1.1" 404 983 http-bio-8094-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:31:38 +0800] "GET /test/doTestRedis HTTP/1.1" 404 983 http-bio-8094-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:32:40 +0800] "GET /test/doTestRedis HTTP/1.1" 200 2 http-bio-8094-exec-1 87
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:32:43 +0800] "GET /test/doTestRedis HTTP/1.1" 200 2 http-bio-8094-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:32:44 +0800] "GET /test/doTestRedis HTTP/1.1" 200 2 http-bio-8094-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:32:44 +0800] "GET /test/doTestRedis HTTP/1.1" 200 2 http-bio-8094-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:32:47 +0800] "GET /test/doTestRedis HTTP/1.1" 200 2 http-bio-8094-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:32:48 +0800] "GET /test/doTestRedis HTTP/1.1" 200 2 http-bio-8094-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:32:48 +0800] "GET /test/doTestRedis HTTP/1.1" 200 2 http-bio-8094-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:32:49 +0800] "GET /test/doTestRedis HTTP/1.1" 200 2 http-bio-8094-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:07:47 +0800] "GET /test/doTestRedis HTTP/1.1" 200 12 http-bio-8093-exec-1 92
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:07:54 +0800] "GET /test/doTestRedis HTTP/1.1" 200 12 http-bio-8093-exec-3 14
